# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipe.txt
bush.txt
rectplatform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6 = Pipe, 7 = Bush, 8 = RectPlatform
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	148
1	0	164
1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180
1	352	148
1	352	164

# COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

# GOOMBA
2	300	10

# RECT_PLATFORM
# Định dạng: type x y cell_width cell_height width height scale sprite_id_top_left sprite_id_top_right sprite_id_bottom_left sprite_id_bottom_right sprite_id_top sprite_id_bottom sprite_id_left sprite_id_right sprite_id_middle
# Platform trắng (3x3 cell, mỗi cell 48x48 pixel, scale 0.33)
8	90	130	48	48	3	3	80000	80001	80002	80003	80004	80005	80006	80007	80008

# PORTAL
50	300	110	316	140	2

# PIPES
6	80	150	3	60000	60001

# BUSH
7	50	160	0.33