# list of object assets to load in this scene
[ASSETS]
mario.txt
racoonmario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
pipe.txt
rectplatform.txt
brickplatform.txt
venusfire.txt
koopatroopa.txt
questionblock.txt
mapobjects.txt
hud.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6 = Pipe, 7 = Bush, 8 = RectPlatform, 9 = BrickPlatform, 10 = VenusFire
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	148
1	0	164
1	0	180
1	16	180
1	32	180
1	48	180
1	64	180
1	80	180
1	96	180
1	112	180
1	128	180
1	144	180
1	160	180
1	176	180
1	192	180
1	208	180
1	224	180
1	240	180
1	256	180
1	272	180
1	288	180
1	304	180
1	320	180
1	336	180
1	352	180


# COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

# VENUS_FIRE
#10	80	165	0	100000	100001	100002	100003	

# GOOMBA
#2	300	10
13	300	10

# RECT_PLATFORM
#8	200	130	48	48	3	3	80000	80001	80002	80003	80004	80005	80006	80007	80008

# BRICK_PLATFORM
9	50	100	48	48	3	90000	90001	90002
9	352	148	48	48	1	90000	90001	90002
9	352	164	48	48	1	90000	90001	90002
9	352	148	48	48	1	90000	90001	90002

# PORTAL
50	300	110	316	140	2

# PIPES
#6	80	150	3	60000	60001

# RED_KOOPA_TROOPA
12	300	10

14	100	100
15	120	100

#GRASS
21	100	150	3	1  # Grass tại (500, 300), height=3, type=Left
21	115	160	2	2  # Grass tại (600, 300), height=2, type=Mid
21	120	140	4	3  # Grass tại (700, 300), height=4, type=Right